Importing the libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
article = pd.read_csv('articles.csv',low_memory=False)
topic_names = pd.read_csv('articleTopicNames.csv')
news_read = pd.read_csv('news_read.csv')
user_topic = pd.read_csv('user_topic_subscriptions.csv')
articles_read = pd.read_csv('user_articles_read.csv')

In [3]:
article.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21855 entries, 0 to 21854
Data columns (total 39 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21855 non-null  int64
 1   language          21855 non-null  int64
 2   title             21833 non-null  object
 3   cardTitle         1019 non-null   object
 4   writtenTitle      20772 non-null  object
 5   slug              20745 non-null  object
 6   summary           20537 non-null  object
 7   writtenSummary    20454 non-null  object
 8   fullText          4036 non-null   object
 9   newsType          1914 non-null   float64
 10  link              21767 non-null  object
 11  videoID           373 non-null    object
 12  source            20502 non-null  object
 13  trending          21855 non-null  int64
 14  editorPick        21855 non-null  int64
 15  sendNotification  21855 non-null  int64
 16  keywords          2509 non-null   object
 17  imagePath         21703 non-null  object
 18  nitlType          21855 non-null  int64
 19  addedBy           21855 non-null  int64
 20  addedOn           21855 non-null  object
 21  publisherID       3320 non-null   float64
 22  publishedOn       19338 non-null  object
 23  updatedBy         19983 non-null  float64
 24  updatedOn         19963 non-null  object
 25  approved          21855 non-null  int64
 26  approvedOn        19260 non-null  object
 27  approvedBy        19258 non-null  float64
 28  active            21855 non-null  int64
 29  isDraft           21855 non-null  int64
 30  draftAddedDate    5067 non-null   object
 31  draftAssignedBy   4036 non-null   float64
 32  feedback          12481 non-null  object
 33  rating            17760 non-null  float64
 34  aiSummaryRating   4535 non-null   float64
 35  expiryDate        443 non-null    object
 36  contentStyleID    388 non-null    float64
 37  contentID         251 non-null    float64
 38  isPremium         21855 non-null  int64
dtypes: float64(9), int64(11), object(19)
memory usage: 6.5+ MB

In [4]:
article.contentStyleID.isnull().sum()

21467

In [5]:
articles = article[['id','title','keywords','summary','publishedOn']].copy()

In [6]:
articles.head()

,id,title,keywords,summary,publishedOn
0,12,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12
1,13,Spanish judge shelves case against Women’s Day...,"women's day,spanish judge,covid-19",A Madrid judge announced on Friday that she is...,2020-06-15 08:53:15
2,14,Spain edges closer to ‘new normality’ with fin...,"final phase,coronavirus,SPAIN",The northwestern region of Galicia is moving f...,2020-06-15 09:01:40
3,15,EU’s call to open internal borders by June 15 ...,"internal borders,spain,coronavirus","On Thursday, the European Commission issued a ...",NaN
4,16,Spain prepares for next phase change of corona...,"new normality,deescalation plan,spain",Several regional authorities in Spain have fil...,NaN

In [7]:
topic_names.head()

                                  topicNames  articleID
0                  Coronavirus,Europe,Travel         12
1  Coronavirus,Global health,Gender Equality         13
2         Coronavirus,Politics,Global health         14
3                Coronavirus,Politics,Europe         15
4         Coronavirus,Politics,Global health         16

In [8]:
topic_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21658 entries, 0 to 21657
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   topicNames  21658 non-null  object
 1   articleID   21658 non-null  int64
dtypes: int64(1), object(1)
memory usage: 338.5+ KB

In [9]:
topic_names = topic_names.rename({'articleID':'id'},axis=1)

In [10]:
topic_names.head()

                                  topicNames  id
0                  Coronavirus,Europe,Travel  12
1  Coronavirus,Global health,Gender Equality  13
2         Coronavirus,Politics,Global health  14
3                Coronavirus,Politics,Europe  15
4         Coronavirus,Politics,Global health  16

In [11]:
main1 = pd.merge(articles,topic_names)

In [12]:
main1.head()

,id,title,keywords,summary,publishedOn,topicNames
0,12,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"
1,13,Spanish judge shelves case against Women’s Day...,"women's day,spanish judge,covid-19",A Madrid judge announced on Friday that she is...,2020-06-15 08:53:15,"Coronavirus,Global health,Gender Equality"
2,14,Spain edges closer to ‘new normality’ with fin...,"final phase,coronavirus,SPAIN",The northwestern region of Galicia is moving f...,2020-06-15 09:01:40,"Coronavirus,Politics,Global health"
3,15,EU’s call to open internal borders by June 15 ...,"internal borders,spain,coronavirus","On Thursday, the European Commission issued a ...",NaN,"Coronavirus,Politics,Europe"
4,16,Spain prepares for next phase change of corona...,"new normality,deescalation plan,spain",Several regional authorities in Spain have fil...,NaN,"Coronavirus,Politics,Global health"

In [13]:
main1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21658 entries, 0 to 21657
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           21658 non-null  int64
 1   title        21656 non-null  object
 2   keywords     2465 non-null   object
 3   summary      20440 non-null  object
 4   publishedOn  19338 non-null  object
 5   topicNames   21658 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.2+ MB

In [14]:
main2 = main1.rename({'id':'newsID'},axis=1)

In [15]:
main2.head()

,newsID,title,keywords,summary,publishedOn,topicNames
0,12,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"
1,13,Spanish judge shelves case against Women’s Day...,"women's day,spanish judge,covid-19",A Madrid judge announced on Friday that she is...,2020-06-15 08:53:15,"Coronavirus,Global health,Gender Equality"
2,14,Spain edges closer to ‘new normality’ with fin...,"final phase,coronavirus,SPAIN",The northwestern region of Galicia is moving f...,2020-06-15 09:01:40,"Coronavirus,Politics,Global health"
3,15,EU’s call to open internal borders by June 15 ...,"internal borders,spain,coronavirus","On Thursday, the European Commission issued a ...",NaN,"Coronavirus,Politics,Europe"
4,16,Spain prepares for next phase change of corona...,"new normality,deescalation plan,spain",Several regional authorities in Spain have fil...,NaN,"Coronavirus,Politics,Global health"

In [16]:
news_read.head(1)

,newsID,uid,watchTimeInSeconds,newsViewedDateTime,isShared,isBookmarked,isReadInDetails,createdAt,updatedAt
0,1,2EHvElPRM3MckdZaMRP3a2fMLfi2,3,2020-09-09 22:16:15,0,0,0,2020-09-25 14:31:10,2020-09-25 14:31:10

In [17]:
news_read_main = news_read[['newsID','uid','watchTimeInSeconds']].copy()

In [18]:
news_read_main.head()

   newsID                           uid  watchTimeInSeconds
0       1  2EHvElPRM3MckdZaMRP3a2fMLfi2                   3
1       1  luNCbENhOUNXUE8FYi3ejFxQSNK2                   1
2       1  TzNre0ocC7PcDLUrHFDlwjorYcW2                   1
3       2  2EHvElPRM3MckdZaMRP3a2fMLfi2                   1
4       2  luNCbENhOUNXUE8FYi3ejFxQSNK2                   1

In [19]:
news_read_main.tail()

        newsID                           uid  watchTimeInSeconds
818435   23161  DgSm71FPEjbPqmosq0GwH1zvQVQ2                   3
818436   23162  DgSm71FPEjbPqmosq0GwH1zvQVQ2                   4
818437   23166  DgSm71FPEjbPqmosq0GwH1zvQVQ2                   2
818438   23167  BEIyAJzzgIb1AK8vGIUUagA3n3z1                   0
818439   23168  DgSm71FPEjbPqmosq0GwH1zvQVQ2                   3

In [20]:
news_read_main.nunique()

newsID                18300
uid                    8424
watchTimeInSeconds     1374
dtype: int64

In [21]:
user2 = pd.merge(news_read_main,main2)

In [22]:
user2.head()

,newsID,uid,watchTimeInSeconds,title,keywords,summary,publishedOn,topicNames
0,12,NaN,3,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"
1,12,0bCevN2VYjP8xtFOWzL2PhSrRhF3,1,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"
2,12,0BqUU9G19RT1nWbqDVrftCzMNSz2,2,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"
3,12,0Di4XsfDVOZThME82IbBie1qhGy2,2,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"
4,12,0HUp1SizlSXHXA4v1JJ8PtuJcOH2,1,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"

In [23]:
user2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 818401 entries, 0 to 818400
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   newsID              818401 non-null  int64
 1   uid                 806410 non-null  object
 2   watchTimeInSeconds  818401 non-null  int64
 3   title               818401 non-null  object
 4   keywords            9368 non-null    object
 5   summary             651017 non-null  object
 6   publishedOn         817965 non-null  object
 7   topicNames          818401 non-null  object
dtypes: int64(2), object(6)
memory usage: 56.2+ MB

In [24]:
user2.watchTimeInSeconds.dropna()

0         3
1         1
2         2
3         2
4         1
         ..
818396    3
818397    4
818398    2
818399    0
818400    3
Name: watchTimeInSeconds, Length: 818401, dtype: int64

In [25]:
user2.tail(2)

,newsID,uid,watchTimeInSeconds,title,keywords,summary,publishedOn,topicNames
818399,23167,BEIyAJzzgIb1AK8vGIUUagA3n3z1,0,IMF: UK economy to grow faster than expected,NaN,The UK economy will grow faster than expected ...,2021-07-28 19:47:34,"Business,Local News,Happy news"
818400,23168,DgSm71FPEjbPqmosq0GwH1zvQVQ2,3,Tech giants' profits soar as demand for cloud ...,NaN,Tech giants reported soaring profits as consum...,2021-07-28 20:02:43,"Business,Technology,Happy news"

In [26]:
user2.nunique()

newsID                18290
uid                    8424
watchTimeInSeconds     1373
title                 18084
keywords                852
summary               17168
publishedOn           18140
topicNames             1341
dtype: int64

In [27]:
user1_mat = pd.pivot_table(index='topicNames',columns='uid',values='watchTimeInSeconds',data=user2,aggfunc=np.sum)

In [28]:
user1_mat

uid,04gGwIUvBGVOb8i32tYsaSc4hRx2,05KsCFRAcbO04jr7l2XZvRK2SaP2,05sNy8yUOKa4uQi63RIwvFn8gqb2,060wLhEghrRUrBeFQW8IknAtXrc2,06fCMQ4emngeqqbF468QyI5W7jF3,06tgkC1OqIdXtPAkj3gFOERsIgk2,06ycFjZqJoZuAsJSXA1lzifDh5i1,0767KOHosLMvByexFmjJy3y9ZG22,07ejr7xO5MdEhNHq8sIzkhdY1Uw1,07fdFrmUrWTJOKSXQpxzqE8fdwC3,...,zwsCDn4iQFXbbFE0tACNtD8tUhs1,zwy9dxghDmgmGv9JyJavO8g6XBv1,zxIwg6XaS8coGwSbVgvFHGVQQyZ2,zxMQqsQEJIUxH3urCHcNDsTkCq63,zxkXM94F1NZZuLkX1gCzair9HuH3,zy1qRj4MQ7XywuULdiXVNqFbQ5n2,zynh2sNxKsZIPVJA6TX1Ltq9A0z1,zz1hdurl41ff0MksYkSlFCe37wq2,zzIEBsRD7yUxP21WuPSmK1MCFwG2,zzXbVVWvcHMLFndLr26X5mw3jUD3
topicNames,,,,,,,,,,,,,,,,,,,,,
Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Africa,Art and Culture",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Africa,Art and Culture,Conflicts",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Africa,Art and Culture,Happy news",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Africa,Art and Culture,Human Rights",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Travel,Latin America,Science",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Travel,Local News",1.0,14.0,NaN,NaN,NaN,2.0,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,16.0,NaN,NaN,14.0,NaN,NaN,4.0
"Travel,Local News,Climate Crisis",NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Travel,Local News,Happy news",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Travel,Social Movements,Climate Crisis",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

.

.

.

Total time user's spent on the app(posts) by each user

In [29]:
total_time_spent = pd.DataFrame(user2.groupby('uid')['watchTimeInSeconds'].sum().sort_values(ascending=False))

In [30]:
total_time_spent.head()

                              watchTimeInSeconds
uid
umwq2cxbjiRXMLPNkTmA5p4BjRm2              278823
pI3mZ48FuHcoPlqnWFHRxm6cSIG3              164057
do3q2Ct77ybMtmpK39R7PNNnS383              133858
Z1gKLZlX4IdqzqTcYpuAo8Qwxyz1              129535
d8LA8SCbBhXjUXahIBVEsYlLg8C3              113395

In [31]:
total_time_spent['watchTimeInMinutes'] = total_time_spent.watchTimeInSeconds/60
total_time_spent['watchTimeInHours'] = total_time_spent.watchTimeInMinutes/60

In [32]:
total_time_spent.head()

,watchTimeInSeconds,watchTimeInMinutes,watchTimeInHours
uid,,,
umwq2cxbjiRXMLPNkTmA5p4BjRm2,278823,4647.050000,77.450833
pI3mZ48FuHcoPlqnWFHRxm6cSIG3,164057,2734.283333,45.571389
do3q2Ct77ybMtmpK39R7PNNnS383,133858,2230.966667,37.182778
Z1gKLZlX4IdqzqTcYpuAo8Qwxyz1,129535,2158.916667,35.981944
d8LA8SCbBhXjUXahIBVEsYlLg8C3,113395,1889.916667,31.498611

In [33]:
total_time_spent.loc['umwq2cxbjiRXMLPNkTmA5p4BjRm2']

watchTimeInSeconds    278823.000000
watchTimeInMinutes      4647.050000
watchTimeInHours          77.450833
Name: umwq2cxbjiRXMLPNkTmA5p4BjRm2, dtype: float64

In [34]:
total_time_spent.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8424 entries, umwq2cxbjiRXMLPNkTmA5p4BjRm2 to My6ZBptzUbX3ZMeuUy4lXNaF3jw1
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   watchTimeInSeconds  8424 non-null   int64
 1   watchTimeInMinutes  8424 non-null   float64
 2   watchTimeInHours    8424 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 521.3+ KB

.

.

Which topics names are studied mostly by the user's (or) which topic related news articles are mostly studied by the users

In [35]:
most_popular_topics = pd.DataFrame(user2.groupby('topicNames')['uid'].count().sort_values(ascending=False))

In [36]:
most_popular_topics.head(20)

                              uid
topicNames
Local News                  40870
Politics,Local News         20414
Global health,Local News    15671
Politics,Europe             15223
Global health               12149
Politics,North America      11922
Business,Local News         11183
Technology                  10094
Climate Crisis               9997
Politics,Africa              9520
Global health,Science        9369
Politics,Asia                8044
Local News,Human Rights      7568
Local News,Happy news        7320
Politics                     7294
Business,Europe              7086
Africa,Human Rights          6997
Politics,Europe,Local News   6939
Science                      6717
Business,Technology          6311

.

.

Total topics covered by each user.....

In [37]:
k = user2.uid.unique()[1:]

In [38]:
users_list = list(k)

In [39]:
total_no_topics = user1_mat[k].count()

In [40]:
total_topics_each_user = pd.DataFrame(total_no_topics, columns=['TotalNoOfTopicsCovered'])

In [41]:
total_topics_each_user['TotalNoOfTopicsLeft'] = user1_mat[k].isnull().sum()

In [42]:
total_topics_each_user.head()

                              TotalNoOfTopicsCovered  TotalNoOfTopicsLeft
uid
0bCevN2VYjP8xtFOWzL2PhSrRhF3                      59                 1282
0BqUU9G19RT1nWbqDVrftCzMNSz2                      90                 1251
0Di4XsfDVOZThME82IbBie1qhGy2                     193                 1148
0HUp1SizlSXHXA4v1JJ8PtuJcOH2                      24                 1317
0MFCkxsXuXRPX9LeCG5N8vl6u0L2                      64                 1277

In [43]:
total_topics_each_user.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8424 entries, 0bCevN2VYjP8xtFOWzL2PhSrRhF3 to sTwBypTiEUQDIubpzwbVEbgCXN33
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   TotalNoOfTopicsCovered  8424 non-null   int64
 1   TotalNoOfTopicsLeft     8424 non-null   int64
dtypes: int64(2)
memory usage: 197.4+ KB

.

.
.
.

The time spent by spent by every user for each single topicname is..........

In [44]:
a = '0HUp1SizlSXHXA4v1JJ8PtuJcOH2'

In [45]:
user1_mat[a].dropna().sort_values(ascending=False)

topicNames
Local News                              35.0
Politics,Business,Technology            27.0
Local News,Happy news                   25.0
Global health,Europe                    16.0
Asia,Climate Crisis,Science             16.0
North America,Local News                16.0
Politics,Human Rights                   13.0
Africa,Human Rights                     10.0
Global health                            8.0
Europe,Local News                        7.0
Start-ups,Technology                     4.0
Business,Europe,Local News               4.0
Business,North America,Human Stories     4.0
Climate Crisis                           4.0
Habitat,Asia,Climate Crisis              4.0
Politics,Middle East,Finance             2.0
Travel,Local News                        2.0
Habitat,Africa,Climate Crisis            2.0
Asia,Social Movements,Local News         2.0
Coronavirus,Europe,Travel                1.0
Sports,Happy news,Human Stories          1.0
Technology,Human Rights                  1.0
Happy news,Climate Crisis                1.0
Politics                                 0.0
Name: 0HUp1SizlSXHXA4v1JJ8PtuJcOH2, dtype: float64

.

.

And the top most 5 important topics are...........

In [46]:
user1_mat[a].dropna().sort_values(ascending=False)[:5]

topicNames
Local News                      35.0
Politics,Business,Technology    27.0
Local News,Happy news           25.0
Global health,Europe            16.0
Asia,Climate Crisis,Science     16.0
Name: 0HUp1SizlSXHXA4v1JJ8PtuJcOH2, dtype: float64

In [47]:
user2.head()

,newsID,uid,watchTimeInSeconds,title,keywords,summary,publishedOn,topicNames
0,12,NaN,3,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"
1,12,0bCevN2VYjP8xtFOWzL2PhSrRhF3,1,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"
2,12,0BqUU9G19RT1nWbqDVrftCzMNSz2,2,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"
3,12,0Di4XsfDVOZThME82IbBie1qhGy2,2,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"
4,12,0HUp1SizlSXHXA4v1JJ8PtuJcOH2,1,Spain will reopen borders to EU states on June...,"border,spain,travel",During his weekly video conference with Spain’...,2020-06-15 05:29:12,"Coronavirus,Europe,Travel"

.

.

The keywords that mostly used......

In [137]:
keywords = article[['id','title','keywords','publishedOn']].copy()

In [138]:
keywords = keywords.dropna()

In [139]:
keywords.head()

,id,title,keywords,publishedOn
0,12,Spain will reopen borders to EU states on June...,"border,spain,travel",2020-06-15 05:29:12
1,13,Spanish judge shelves case against Women’s Day...,"women's day,spanish judge,covid-19",2020-06-15 08:53:15
2,14,Spain edges closer to ‘new normality’ with fin...,"final phase,coronavirus,SPAIN",2020-06-15 09:01:40
5,17,Spain issues new guidelines for safe return to...,"education,school,primary students",2020-06-15 05:11:20
6,18,Scandal over COVID-19 deaths at Madrid nursing...,"Madrid nursing homes,Covid-19 pandemic,political",2020-06-15 05:00:24

lets merge the two tables to create a new table which links users and the keywords they have used.

In [140]:
news_read_main.head(2)

   newsID                           uid  watchTimeInSeconds
0       1  2EHvElPRM3MckdZaMRP3a2fMLfi2                   3
1       1  luNCbENhOUNXUE8FYi3ejFxQSNK2                   1

In [141]:
keywords = keywords.rename({'id':'newsID'},axis=1)

In [142]:
keys = pd.merge(keywords,news_read_main)
keys = keys.dropna()

In [143]:
keys.head()

,newsID,title,keywords,publishedOn,uid,watchTimeInSeconds
1,12,Spain will reopen borders to EU states on June...,"border,spain,travel",2020-06-15 05:29:12,0bCevN2VYjP8xtFOWzL2PhSrRhF3,1
2,12,Spain will reopen borders to EU states on June...,"border,spain,travel",2020-06-15 05:29:12,0BqUU9G19RT1nWbqDVrftCzMNSz2,2
3,12,Spain will reopen borders to EU states on June...,"border,spain,travel",2020-06-15 05:29:12,0Di4XsfDVOZThME82IbBie1qhGy2,2
4,12,Spain will reopen borders to EU states on June...,"border,spain,travel",2020-06-15 05:29:12,0HUp1SizlSXHXA4v1JJ8PtuJcOH2,1
5,12,Spain will reopen borders to EU states on June...,"border,spain,travel",2020-06-15 05:29:12,0MFCkxsXuXRPX9LeCG5N8vl6u0L2,1

In [144]:
keys.publishedOn = pd.to_datetime(keys.publishedOn, format='%Y-%m-%d')

In [145]:
keys.publishedOn = keys.publishedOn.dt.strftime('%Y-%m-%d')

In [146]:
keys.head()

,newsID,title,keywords,publishedOn,uid,watchTimeInSeconds
1,12,Spain will reopen borders to EU states on June...,"border,spain,travel",2020-06-15,0bCevN2VYjP8xtFOWzL2PhSrRhF3,1
2,12,Spain will reopen borders to EU states on June...,"border,spain,travel",2020-06-15,0BqUU9G19RT1nWbqDVrftCzMNSz2,2
3,12,Spain will reopen borders to EU states on June...,"border,spain,travel",2020-06-15,0Di4XsfDVOZThME82IbBie1qhGy2,2
4,12,Spain will reopen borders to EU states on June...,"border,spain,travel",2020-06-15,0HUp1SizlSXHXA4v1JJ8PtuJcOH2,1
5,12,Spain will reopen borders to EU states on June...,"border,spain,travel",2020-06-15,0MFCkxsXuXRPX9LeCG5N8vl6u0L2,1

The keywords every user used on each and every day.............

In [148]:
keywords_allusers = pd.DataFrame(keys.groupby(['uid','publishedOn','watchTimeInSeconds']).keywords.first())

In [149]:
keywords_allusers.head()

                                                                                       keywords
uid                          publishedOn watchTimeInSeconds
0BqUU9G19RT1nWbqDVrftCzMNSz2 2020-06-15  2                                  border,spain,travel
                                         3                   women's day,spanish judge,covid-19
0Di4XsfDVOZThME82IbBie1qhGy2 2020-06-15  1                   women's day,spanish judge,covid-19
                                         2                                  border,spain,travel
0HUp1SizlSXHXA4v1JJ8PtuJcOH2 2020-06-15  1                                  border,spain,travel

.

.

the content style id's that users used are......

In [111]:
content_style = article[['id','title','contentStyleID','publishedOn']].copy()

In [114]:
content_style = content_style.dropna()

In [115]:
content_style.head()

,id,title,contentStyleID,publishedOn
19229,20376,Deep-Dive: Witchcraft and Dementia,8.0,2021-05-30 13:02:38
19271,20422,Fact-check: Nearly half of people who catch CO...,6.0,2021-06-01 18:49:17
19272,20423,Fact-check: Cigarette smoking declined in deve...,6.0,2021-06-01 18:49:09
19287,20439,Quiz: Princess Diana: Controversial BBC Interview,7.0,2021-06-01 18:49:04
19289,20441,Quiz: It's All Good,7.0,2021-06-01 18:49:00

In [116]:
content_style = content_style.rename({'id':'newsID'},axis=1)

In [117]:
cs = pd.merge(content_style,news_read_main)
cs = cs.dropna()

In [118]:
cs.head()

,newsID,title,contentStyleID,publishedOn,uid,watchTimeInSeconds
1,20376,Deep-Dive: Witchcraft and Dementia,8.0,2021-05-30 13:02:38,0e3JTFaWBtcZuxgCu0T5FIDO20i1,1
2,20376,Deep-Dive: Witchcraft and Dementia,8.0,2021-05-30 13:02:38,0Ux6aSqVNSbpQ7wuVD18U5RbLw22,4
3,20376,Deep-Dive: Witchcraft and Dementia,8.0,2021-05-30 13:02:38,1fm3OxWL7ZUP94r5QtZCrMfoicl1,0
4,20376,Deep-Dive: Witchcraft and Dementia,8.0,2021-05-30 13:02:38,1OCasJtb6ucNqPlpXC5MJAvgSyb2,8
5,20376,Deep-Dive: Witchcraft and Dementia,8.0,2021-05-30 13:02:38,1XENQbrWzVS8UtEPmtKQ9MpBfAD2,1

In [130]:
cs.groupby(['uid','publishedOn','watchTimeInSeconds']).contentStyleID.first()

uid                           publishedOn          watchTimeInSeconds
06ycFjZqJoZuAsJSXA1lzifDh5i1  2021-06-16 16:34:14  1                     5.0
0BqUU9G19RT1nWbqDVrftCzMNSz2  2021-06-05 14:49:48  1                     2.0
                              2021-06-05 14:51:08  2                     1.0
                              2021-06-05 14:52:29  1                     1.0
                              2021-06-07 13:10:09  4                     8.0
                                                                        ...
zp2TifezHGaSbgJ3MR1Z6Otnq362  2021-06-17 03:07:24  0                     6.0
                              2021-06-17 03:07:33  4                     6.0
zqdkOFcULTRF4DaWUh1Z6enOKKT2  2021-06-29 03:32:58  5                     6.0
                              2021-06-29 03:43:58  13                    8.0
zwIgO9TUONPOe5Jhar3owfKPyMU2  2021-06-16 16:34:14  15                    5.0
Name: contentStyleID, Length: 18790, dtype: float64

The content style id's for all the users for a particluar date

In [131]:
cs_for_allusers = pd.DataFrame(cs.groupby(['uid','publishedOn','watchTimeInSeconds']).contentStyleID.first())

In [132]:
cs_for_allusers.head()

                                                                     contentStyleID
uid                          publishedOn         watchTimeInSeconds
06ycFjZqJoZuAsJSXA1lzifDh5i1 2021-06-16 16:34:14 1                              5.0
0BqUU9G19RT1nWbqDVrftCzMNSz2 2021-06-05 14:49:48 1                              2.0
                             2021-06-05 14:51:08 2                              1.0
                             2021-06-05 14:52:29 1                              1.0
                             2021-06-07 13:10:09 4                              8.0